1=BAIXAR

101=Erro Inesperado!
102=Limite de cores excedido!
103=Este arquivo não é compatível.
104=Insira um valor inteiro positivo maior que 0.

1001=Editar Imagem
1002=Um editor versátil que oferece ferramentas essenciais para melhorar suas imagens. Ajuste facilmente o brilho, contraste, recorte e rotação. Aplique filtros criativos e melhore suas fotos em segundos.
1003=Colorir
1004=Basta escolher a cor, selecionar a intensidade e ver como os pixels da imagem mudam de cor.
1005=Paleta de Cores
1006=Nossa funcionalidade de extração de cores analisa a imagem e exibe uma variedade de tons que você pode usar para dar vida aos seus projetos de design.
1007=Versão: 
1008=Aparência
1009=Claro
1010=Escuro

2001=Sobre

3001=Habilitar Transparência
3002=Largura
3003=Altura
3004=Manter Proporções
3005=Aplicar
3006=Rotação
3007=Virar Horizontalmente
3008=Virar Verticalmente

4001=Opacidade
4002=Selecionar uma Cor
4003=COLORIR

5001=Quantidade de Cores
5002=Número máximo de cores a serem exibidas.
5003=Modo de Extração
5004=Escolha o método de extração.
5005=Gerar Paleta

6001=Alterar Imagem
6002=Remover Imagem
6003=Arraste e solte uma imagem aqui.
6004=Selecionar Imagem

