1=DESCARGAR

101=¡Error inesperado!
102=¡Límite de colores superado!
103=Este archivo no es compatible.
104=Ingrese un valor entero positivo mayor que 0.

1001=Editar Imagen
1002=Un versátil editor que ofrece herramientas esenciales para mejorar tus imágenes. Ajusta brillo, contraste, recorta y gira fácilmente, aplica filtros creativos y mejora tus fotos en pocos segundos.
1003=Colorizar
1004=Simplemente elige el color, escoge la fuerza y mira cómo cambian de color los píxeles de la imagen.
1005=Paleta de Colores
1006=Nuestra función de extracción de colores analiza la imagen y muestra una gama de tonos que puedes utilizar para dar vida a tus proyectos de diseño.
1007=Versión: 
1008=Apariencia
1009=Claro
1010=Oscuro

2001=Acerca de

3001=Habilitar transparencia
3002=Ancho
3003=Alto
3004=Mantener proporciones
3005=Aplicar
3006=Rotación
3007=Voltear horizontal
3008=Voltear vertical

4001=Opacidad
4002=Seleccione un color
4003=COLORIZAR

5001=Cantidad de colores
5002=Máximo de colores a mostrar.
5003=Modo de extracción
5004=Elige el método de extracción.
5005=Generar paleta

6001=Cambiar imagen
6002=Quitar imagen
6003=Arrastra y suelta una imagen aquí.
6004=Seleccionar imagen

