1=DOWNLOAD

101=Unexpected Error!
102=Color limit exceeded!
103=This file is not compatible.
104=Enter a positive integer value greater than 0.

1001=Edit Image
1002=A versatile editor that provides essential tools to enhance your images. Easily adjust brightness, contrast, crop, and rotate. Apply creative filters and improve your photos in seconds.
1003=Colorize
1004=Simply choose the color, select the strength, and see how the pixels of the image change color.
1005=Color Palette
1006=Our color extraction feature analyzes the image and displays a range of tones that you can use to bring your design projects to life.
1007=Version: 
1008=Appearance
1009=Light
1010=Dark

2001=About

3001=Enable Transparency
3002=Width
3003=Height
3004=Maintain Proportions
3005=Apply
3006=Rotation
3007=Flip Horizontal
3008=Flip Vertical

4001=Opacity
4002=Select a Color
4003=COLORIZE

5001=Number of Colors
5002=Maximum number of colors to display.
5003=Extraction Mode
5004=Choose the extraction method.
5005=Generate Palette

6001=Change Image
6002=Remove Image
6003=Drag and drop an image here.
6004=Select Image